# coffee-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee/: CoffeeAdapter.java  MainActivity.java  RecipesActivity  RecipesActivity.java  SplashActivity.java
app/src/main/java/com/example/coffee/ai/: BdinoAiEngine.java  MiloConversationState.java  MiloReply.java
app/src/main/java/com/example/coffee/data/: CoffeeFacts.java  ModeManager.java  RecipesData.java
app/src/main/java/com/example/coffee/model/: Recipe.java
app/src/main/java/com/example/coffee/ui/: AiBaristaActivity.java  FavoritesActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  SettingsActivity.java
app/src/main/java/com/example/coffee/util/: FavoriteStore.java  FavoritesStore.java  Prefs.java  RecipeIds.java
app/src/main/res/Values/: styles.xml
app/src/main/res/anim/: fade_in.xml  layout_fall_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_glass.xml  bg_chip_light.xml  bg_info_card.xml  bg_input_rounded.xml  bg_rounded_input.xml  header_gradient_overlay.xml  ic_ai_barista.xml  ic_placeholder_logo.xml  ic_search_24.xml  placeholder_cup.xml  ripple_glass.xml  rounded_button.xml
app/src/main/res/layout/: activity_ai_barista.xml  activity_favorites.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_settings.xml  activity_splash.xml  item_category.xml  item_recipe.xml  item_simple_row.xml  row_coffee.xml
app/src/main/res/menu/: main_menu.xml  menu_recipe_detail.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coffee_launcher.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
