plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // varsa
}

android {
    namespace 'com.example.coffee'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.coffee"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'   // 🔥 Bunu ekledik
}