// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// AGP 8+ ile eski task uyarıları için
tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
