<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merhaba! UI yüklendi"
        android:textSize="22sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnEspresso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESPRESSO" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FİLTRE"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnAlcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALKOLLÜ"
        android:layout_marginTop="12dp" />

</LinearLayout>