<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                android:text="Latte"/>

            <TextView
                android:id="@+id/txtSubtitle"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:text="Sütlü, yumuşak tat"/>
        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kahve"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>